# db-viewer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com.nayan/: Main.java
src/main/java/com.nayan/controller/: DBConnector.java
src/main/java/com.nayan/controller/oracle/: OracleDBConnector.java  OracleSQLQueries.java  SqlStatements.java
src/main/java/com.nayan/model/: Config.java
src/main/java/com.nayan/viewer/: DatabaseTypes.java  LoginView.java  TableView.java
src/main/java/com.nayan/viewer/utilities/: UIConstants.java  UIUtils.java
